frmCantidad = 44, 44, 508, 492, C, 66, 87, 878, 517, C
frmCargando = 110, 145, 922, 575, C, 88, 116, 900, 546, C
frmComerciar = 110, 145, 922, 575, C, 110, 145, 922, 575, C
frmMain = 44, 161, 862, 650, C, -95, 112, 717, 464, C
frmSkills3 = 132, 132, 596, 580, C, 0, 0, 812, 430, C
Carteles = 88, 88, 577, 536, C
Mod_Declaraciones = -239, 136, 573, 566, 
Mod_DX = -47, 496, 603, 841, C
Mod_General = 132, 174, 944, 604, 
Mod_ErrorLOG = 220, 220, 599, 668, C
Mod_MODOS_DE_VIDEO = 132, 132, 511, 580, C
MoD_MIDI = 154, 154, 533, 602, C
Mod_TCP = 44, 496, 862, 929, 
frmForo = 0, 0, 932, 430, C, 22, 29, 834, 459, C
frmEstadisticas = 154, 154, 587, 602, C, 44, 58, 856, 488, C
frmtip = 0, 0, 0, 0, C, 66, 87, 878, 517, C
Api = 66, 496, 589, 833, C
frmMensaje = 176, 176, 609, 624, C, 88, 116, 900, 546, C
frmEntrenador = 0, 0, 0, 0, C, 110, 145, 922, 575, C
frmSpawnList = 0, 0, 0, 0, C, 132, 174, 944, 604, C
GameIni = 132, 132, 671, 468, C
Mod_Lighting = 198, 198, 577, 646, C
frmHerrero = 66, 66, 625, 395, C, 0, 0, 812, 430, C
Mod_Wav = 22, 22, 560, 357, C
frmCarp = 0, 0, 0, 0, C, 22, 29, 834, 459, C
frmGuildFoundation = 132, 132, 802, 461, C, 44, 58, 856, 488, C
frmGuildDetails = 0, 0, 0, 0, C, 66, 87, 878, 517, C
frmGuildAdm = 66, 66, 625, 395, C, 88, 116, 900, 546, C
frmGuildBrief = 44, 44, 583, 380, C, 110, 145, 922, 575, C
frmGuildLeader = 88, 88, 647, 417, C, 132, 174, 944, 604, C
frmCharInfo = 154, 154, 807, 491, C, 0, 0, 812, 430, C
frmGuildSol = 0, 0, 653, 337, C, 22, 29, 834, 459, C
frmUserRequest = 0, 0, 0, 0, C, 44, 58, 856, 488, C
frmGuildURL = 0, 0, 0, 0, C, 66, 87, 878, 517, C
frmPeaceProp = 88, 88, 465, 536, C, 88, 116, 900, 546, C
frmCommet = 0, 0, 0, 0, C, 110, 145, 922, 575, C
frmOpciones = 154, 496, 693, 832, C, 132, 174, 944, 604, C
MD5 = 88, 88, 569, 536, C
frmComerciarUsu = 110, 110, 602, 558, C, 0, 0, 812, 430, C
modHexaStrings = 132, 132, 511, 580, C
frmRecompensa = 132, 132, 538, 580, C, 22, 29, 834, 459, C
FrmElegirCamino = 176, 176, 722, 624, C, 44, 58, 856, 488, C
frmSubeClase4 = 198, 198, 657, 646, C, 66, 87, 878, 517, C
frmSubeClase2 = 66, 87, 878, 517, C, 88, 116, 900, 546, C
frmSalir = 0, 0, 0, 0, C, 110, 145, 922, 575, C
FrmIntro = 88, 496, 745, 833, C, 132, 174, 944, 604, C
cDialogos = 88, 88, 578, 536, C
CBmpMan = 66, 496, 607, 835, 
ModVisualFX = 44, 496, 582, 831, 
Mod_TileEngine = 44, 496, 856, 926, 
ModHash = 220, 220, 693, 668, C
cCRC32 = 66, 66, 445, 514, C
cBinaryFileStream = 22, 496, 705, 825, C
FrmAyuda = 176, 176, 582, 624, C, 0, 0, 812, 430, C
frmMapa = 22, 496, 556, 832, , 22, 29, 834, 459, C
frmSastre = 220, 220, 636, 668, C, 44, 58, 856, 488, C
DibujarInventario = 198, 198, 662, 646, C
frmGuildsNuevo = 110, 110, 669, 439, C, 66, 87, 878, 517, C
Password = 0, 0, 0, 0, C, 88, 116, 900, 546, C
frmCrearPersonaje = -222, 88, 590, 518, C, -192, 187, 620, 617, C
frmCambiarPasswd = 44, 496, 529, 944, C, 132, 174, 944, 604, C
frmParty = 0, 0, 0, 0, C, 0, 0, 812, 430, C
frmParty2 = 0, 0, 0, 0, C, 22, 29, 834, 459, C
frmVentana = 22, 22, 514, 470, C, 44, 58, 856, 488, C
frmfidelidad = 0, 0, 0, 0, C, 66, 87, 878, 517, C
frmPanelGm = -239, 111, 573, 541, C, 88, 116, 900, 546, C
Seguridad = 154, 496, 692, 831, C
AntiMacros = 88, 116, 900, 546, C
FormBarInv = 44, 496, 583, 832, C, 110, 145, 922, 575, C
FormConsola = 44, 58, 899, 546, C, 22, 29, 834, 517, C
FormImagenes = 110, 110, 573, 558, C, 0, 0, 812, 430, C
FormInfo = 22, 22, 581, 351, C, 22, 29, 834, 459, C
FormInv = 132, 174, 944, 604, C, 44, 58, 856, 488, C
FormTalk = 110, 110, 573, 558, C, 66, 87, 878, 517, C
FormListOpciones = 88, 88, 733, 417, C, 88, 116, 900, 546, C
Mabajo = 0, 0, 0, 0, C, 110, 145, 922, 575, C
Marriba = 0, 0, 0, 0, C, 132, 174, 944, 604, C
Mderecha = 0, 0, 0, 0, C, 0, 0, 812, 430, C
Misquierda = 0, 0, 0, 0, C, 22, 29, 834, 459, C
frmMontura = 0, 0, 0, 0, C, 44, 58, 856, 488, C
frmPres = 110, 110, 755, 439, C, 66, 87, 878, 517, C
frmMSG = 154, 154, 617, 602, C, 110, 145, 922, 575, C
leo = 130, 496, 775, 825, C, 132, 174, 944, 604, C
SetMSN = 0, 496, 538, 831, C
SetSOUND = 176, 176, 640, 624, C
frmBotanica = 0, 0, 0, 0, C, 0, 0, 812, 430, C
frmHlp = 110, 145, 922, 575, C, 22, 29, 834, 459, C
frmTorneo = 0, 0, 0, 0, C, 44, 58, 856, 488, C
TorneoPanel = 88, 116, 900, 546, C, 88, 116, 900, 546, C
TorneoPanel3vs3 = 110, 145, 975, 575, C, 110, 145, 922, 575, C
TorneoPanel4vs4 = 132, 174, 997, 604, C, -7, 158, 805, 588, C
frmConnect = -201, 87, 611, 575, Z, -352, 96, 460, 526, C
frmRank = 132, 132, 609, 580, C, 22, 29, 834, 459, C
FrmObj = 0, 0, 0, 0, C, 44, 58, 856, 488, C
AntiSH = 132, 496, 670, 831, C
frmDeathMatch = 44, 44, 533, 492, C, 66, 87, 878, 517, C
cJpeg = 22, 496, 899, 926, C
modScreenCapture = 110, 110, 645, 447, C
FrmBPanel = 110, 110, 642, 447, C, 98, 31, 567, 437, C
frmMmap = 119, 496, 658, 832, C, 22, 22, 561, 358, C
frmCron = 179, 153, 647, 601, C, 22, 22, 490, 470, C
zipMmapF = 154, 154, 627, 602, C
frmCustomKeys = 154, 154, 618, 602, C, 132, 132, 596, 580, C
clsCustomKeys = 110, 110, 574, 558, C
frmTransferencia = 176, 176, 625, 624, C, 154, 154, 603, 602, C
frmPanelSoporte = 110, 110, 573, 558, C, 88, 88, 551, 536, C
frmEnviarSoporte = 176, 176, 639, 624, C, 10, 58, 473, 506, C
frmVerSoporte = 110, 110, 571, 558, C, 88, 88, 549, 536, C
