Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\system32\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\AODRAG\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\Windows\System32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{43BFF48B-B68F-46E1-B276-7AB9CABA621B}#1.0#0#..\..\..\..\..\..\Windows\system32\GPack.dll#Packer FuriusAO
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=MoD_MIDI; CODIGO\MoDuLo_MIDI.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; CODIGO\GameIni.bas
Module=Mod_Lighting; CODIGO\Mod_Lighting.bas
Form=CODIGO\frmHerrero.frm
Module=Mod_Wav; CODIGO\Mod_Wav.bas
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Form=CODIGO\FrmIntro.frm
Class=cDialogos; CODIGO\cDialogos.cls
Class=CBmpMan; CODIGO\CBmpMan.cls
Module=ModVisualFX; CODIGO\ModVisualFX.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=ModHash; CODIGO\ModHash.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmSastre.frm
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\Passwd.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\frmVentana.frm
Form=Codigo\frmfidelidad.frm
Form=Codigo\frmPanelGm.frm
Module=Seguridad; Codigo\Seguridad.bas
Class=AntiMacros; Codigo\AntiMacros.cls
Form=Codigo\newCods\barraInv.frm
Form=Codigo\newCods\FormConsola.frm
Form=Codigo\newCods\FormImagenes.frm
Form=Codigo\newCods\FormInfo.frm
Form=Codigo\newCods\FormInv.frm
Form=Codigo\newCods\FormTalk.frm
Form=Codigo\newCods\FrmListOpciones.frm
Form=Codigo\newCods\Mabajo.frm
Form=Codigo\newCods\Marriba.frm
Form=Codigo\newCods\Mderecha.frm
Form=Codigo\newCods\Misquierda.frm
Form=Codigo\frmMontura.frm
Form=Codigo\frmPres.frm
Form=Codigo\frmMSG.frm
Form=Codigo\leo.frm
Module=SetMSN; Codigo\SetMSN.bas
Module=SetSOUND; Codigo\SetSOUND.bas
Form=Codigo\frmBotanica.frm
Form=Codigo\frmHlp.frm
Form=Codigo\frmTorneo.frm
Form=Codigo\frmTorneoPanel.frm
Form=Codigo\frmTorneoPanel3vs3.frm
Form=Codigo\frmTorneoPanel4vs4.frm
Form=Codigo\frmConnect.frm
Form=Codigo\frmRank.frm
Form=Codigo\FrmObj.frm
Module=AntiSH; Codigo\AntiSH.bas
Form=Codigo\frmDeathMatch.frm
Class=cJpeg; Codigo\cJpeg.cls
Module=modScreenCapture; Codigo\modScreenCapture.bas
Form=Codigo\FrmBPanel.frm
Form=Codigo\frmMmap.frm
Form=Codigo\frmCron.frm
Module=zipMmapF; Codigo\zipMmapF.bas
Form=Codigo\keyConfig\frmCustomKeys.frm
Class=clsCustomKeys; Codigo\keyConfig\clsCustomKeys.cls
Form=Codigo\frmTransferencia.frm
Form=Codigo\frmPanelSoporte.frm
Form=Codigo\frmEnviarSoporte.frm
Form=Codigo\frmVerSoporte.frm
IconForm="frmMain"
Startup="FrmIntro"
HelpFile=""
Title="FúriusAO"
ExeName32="Furiusao.exe"
Command32=""
Name="ClienteFuriusao"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FuriusAO Staff"
VersionLegalCopyright="Copyright  2007-2009 -FuriusAO Staff"
VersionLegalTrademarks="Coded by FSAO Staff"
VersionProductName="Argentum Online"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
