Acciones = 66, 496, 601, 833, 
Admin = 88, 88, 741, 427, C
AI = 110, 110, 763, 449, C
Comercio = 66, 66, 719, 405, C
Declaraciones = -31, 179, 622, 516, 
ES = 132, 496, 667, 833, 
Extra = 66, 66, 719, 403, C
General = 0, 496, 653, 832, C
InvNpc = 66, 66, 605, 405, C
NPCs = 66, 496, 601, 835, C
SysTray = 66, 75, 552, 360, C
UsUaRiOs = 22, 496, 675, 833, 
Trabajo = 154, 154, 807, 491, C
frmCargando = 110, 110, 759, 558, C, 88, 88, 613, 444, C
frmMain = 154, 154, 689, 493, , 22, 22, 557, 361, C
frmServidor = 110, 110, 573, 558, C, 66, 66, 605, 405, C
FrmInterv = 132, 132, 789, 469, C, 154, 154, 679, 510, C
modHechizos = 0, 0, 653, 337, C
FrmStat = 0, 0, 0, 0, C, 176, 176, 701, 532, C
Matematicas = 44, 44, 662, 492, C
InvUsuario = 22, 22, 675, 359, C
cCola = 176, 176, 655, 624, C
SistemaCombate = 44, 44, 697, 381, C
ModFacciones = 0, 0, 657, 329, C
frmTrafic = 66, 66, 372, 412, C, 0, 0, 525, 356, C
frmConID = 88, 88, 394, 434, C, 22, 22, 547, 378, C
frmDebugNpc = 110, 110, 416, 456, C, 44, 44, 569, 400, C
frmDebugSocket = 0, 0, 0, 0, C, 66, 66, 591, 422, C
UserIpAdress = 132, 132, 550, 580, C
clsAntiDoS = 88, 496, 627, 832, C
CColaArray = 132, 132, 662, 580, C
clsAntiMassClon = 110, 110, 589, 558, C
modClanes = 110, 110, 649, 446, C
cGuild = 154, 154, 640, 602, C
cSolicitud = 44, 496, 523, 944, 
cGarbage = 198, 198, 677, 646, C
MD5 = 0, 0, 431, 448, C
PathFinding = 176, 176, 662, 624, C
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 535, 339, C
ModIni = 220, 220, 706, 668, C
mdlLeeMapas = 176, 176, 594, 624, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 22, 496, 501, 944, C
TCP = 88, 496, 623, 833, 
modSubclases = 66, 66, 555, 514, C
Handledata_1 = -68, 112, 585, 449, C
Handledata_2 = 44, 44, 697, 381, C
modMetamorfosis = 110, 110, 639, 558, C
modNuevoTimer = 132, 132, 785, 471, C
mdlCOmercioConUsuario = 88, 88, 577, 536, C
Base = 110, 110, 763, 447, C
modTienda = 44, 44, 697, 383, C
PuestosTop = 132, 132, 613, 580, C
modParty = 0, 0, 418, 448, C
wskapiAO = 176, 176, 665, 624, C
WSKSOCK = 154, 154, 811, 483, C
tBaneo = 88, 88, 574, 536, C
Seguridad = 132, 496, 785, 833, C
Torneos = 154, 496, 733, 808, C
Rey = 176, 176, 665, 624, C
Retos2vs2 = 44, 496, 533, 944, C
HISTORY = 22, 496, 557, 833, C
modSOPORTE = 110, 110, 645, 447, Z
DeathMatch = 44, 496, 579, 833, 
Piramide = 198, 198, 687, 646, C
CaptureTheFlag = 154, 154, 643, 602, C
TCP2 = 198, 198, 688, 646, C
